plugins {
    id 'fabric-loom'
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base {
    archivesName = "${project.archives_base_name}-fabric"
}

repositories {
    mavenCentral()
    maven { url 'https://maven.terraformersmc.com/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings  "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Mod Menu — compileOnly so the mod still works without it. The
    // 'modmenu' entrypoint is only resolved when Mod Menu itself is loaded.
    // 'modmenu_version' comes from gradle.properties (or -P override in CI).
    if (project.hasProperty('modmenu_version') && !project.modmenu_version.toString().isBlank()) {
        modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    }

    implementation project(':common')
    include        project(':common')
}

// Pin the per-jar fabric.mod.json minecraft dependency to the EXACT MC
// version the jar is compiled against. Per-MC jars publish with mappings &
// mixins that are bytecode-bound to one yarn release; allowing them to load
// on a different MC version produces hard-to-diagnose mixin apply failures
// (which show up to the player as a black screen on launch).
def mcVer = project.minecraft_version.toString()
def mcRange = ">=${mcVer} <=${mcVer}"

processResources {
    inputs.property "version",          project.version
    inputs.property "mc_version_range", mcRange
    filesMatching("fabric.mod.json") {
        expand(
            "version":          project.version,
            "mc_version_range": mcRange
        )
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version as int)
    }
    // No withSourcesJar() — see anti-copy comment below. Shipping the
    // sources jar defeats the entire point of stripping debug info from
    // the main jar.
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = project.java_version as int
    // ── Anti-copy: strip ALL debug attributes (line numbers, source file
    //    names, local variable names) from the released bytecode. Decompilers
    //    (CFR / Procyon / Vineflower) will produce dramatically less
    //    readable output — variables become `var0/var1/…`, method bodies
    //    lose line markers, and stack traces lose file/line context.
    //    Mixins are annotation-based and don't depend on debug attributes,
    //    so this is safe across every supported MC version.
    it.options.debug = false
}

// Don't ship a -sources jar to the released zip — sources are the easiest
// way to copy a mod, and the user explicitly asked for the released JAR
// not to be copyable.
tasks.matching { it.name == 'sourcesJar' }.configureEach {
    it.enabled = false
}

jar {
    from(rootProject.file("LICENSE")) { rename { "${it}_${project.archives_base_name}" } }
}
