# tiertagger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml  release.yml
common/: build.gradle
common/src/main/java/com/outertiers/tiertagger/common/: ModeGlyphs.java  MojangResolver.java  PlayerData.java  Ranking.java  ServiceData.java  TierCache.java  TierConfig.java  TierFormat.java  TierIcons.java  TierService.java  TierTaggerCore.java  UpdateChecker.java
fabric/: build.gradle
fabric-modern/: build.gradle
fabric-modern/src/main/java/com/outertiers/tiertagger/fabric/: BadgeRenderer.java  PendingScreen.java  SkinFetcher.java  TierChatDecorator.java  TierKeybinds.java  TierTaggerFabric.java  TierTaggerFabricCommand.java
fabric-modern/src/main/java/com/outertiers/tiertagger/fabric/compat/: Compat.java  Profiles.java
fabric-modern/src/main/java/com/outertiers/tiertagger/fabric/mixin/: LivingEntityRendererMixin.java  OptionsScreenMixin.java  PlayerEntityRendererMixin.java  PlayerListHudMixin.java
fabric-modern/src/main/java/com/outertiers/tiertagger/fabric/screen/: ModeFilterScreen.java  ModeIcons.java  TierCompareScreen.java  TierConfigScreen.java  TierProfileScreen.java
fabric-modern/src/main/resources/: fabric.mod.json  quilt.mod.json
fabric/src/main/java/com/outertiers/tiertagger/fabric/: BadgeRenderer.java  CycleKeyCapture.java  PendingScreen.java  SkinFetcher.java  TierChatDecorator.java  TierKeybinds.java  TierTaggerFabric.java  TierTaggerFabricCommand.java  UpdateNotifier.java
fabric/src/main/java/com/outertiers/tiertagger/fabric/compat/: Compat.java
fabric/src/main/java/com/outertiers/tiertagger/fabric/mixin/: KeyboardMixin.java  LivingEntityRendererMixin.java  OptionsScreenMixin.java  PlayerEntityRendererMixin.java  PlayerListHudMixin.java  PlayerNametagMixin1215.java
fabric/src/main/java/com/outertiers/tiertagger/fabric/modmenu/: TierModMenuApi.java
fabric/src/main/java/com/outertiers/tiertagger/fabric/screen/: ItemIconButton.java  ModeFilterScreen.java  ModeIcons.java  TierCompareScreen.java  TierConfigScreen.java  TierLookupScreen.java  TierProfileScreen.java
fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/tiertagger/font/: icons.json  icons_outertiers.json
fabric/src/main/resources/assets/tiertagger/lang/: de_de.json  en_us.json
neoforge/: build.gradle
neoforge/src/main/java/com/outertiers/tiertagger/neoforge/: BadgeRenderer.java  PendingScreen.java  TierKeybinds.java  TierTaggerNeoForge.java  TierTaggerNeoForgeCommand.java  UpdateNotifier.java
neoforge/src/main/java/com/outertiers/tiertagger/neoforge/compat/: Compat.java
neoforge/src/main/java/com/outertiers/tiertagger/neoforge/mixin/: PlayerEntityRendererMixin.java  PlayerListHudMixin.java
neoforge/src/main/java/com/outertiers/tiertagger/neoforge/screen/: TierCompareScreen.java  TierConfigScreen.java  TierLookupScreen.java  TierProfileScreen.java
neoforge/src/main/resources/: tiertagger.neoforge.mixins.json
neoforge/src/main/resources/assets/tiertagger/lang/: de_de.json  en_us.json
src/main/java/com/outertiers/tiertagger/: TierCache.java  TierConfig.java  TierTagger.java  TierTaggerCommand.java
src/main/java/com/outertiers/tiertagger/mixin/: PlayerListHudMixin.java
src/main/resources/: fabric.mod.json  tiertagger.mixins.json
