org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=false
# Don't configure unrelated subprojects — building :neoforge must not pull
# Fabric-only props (yarn/loader/fabric_version) into :fabric configuration.
org.gradle.configureondemand=true

# ============================================================================
# Build target — change these values to compile against a different MC version,
# then rerun `./gradlew :fabric:build` and/or `./gradlew :neoforge:build`.
# ============================================================================

# Minecraft / mod metadata
minecraft_version=1.21.11
mod_version=1.21.11.19
maven_group=com.outertiers
archives_base_name=tiertagger

# Java toolchain — MC 1.20.5+ needs Java 21, MC 1.18-1.20.4 needs Java 17.
java_version=21

# ─── Fabric ─────────────────────────────────────────────────────────────────
yarn_mappings=1.21.11+build.1
loader_version=0.16.14
fabric_version=0.136.1+1.21.11
loom_version=1.11-SNAPSHOT
moddev_version=2.0.141
# Mod Menu (optional, compileOnly). Override per-MC via -Pmodmenu_version=... in CI.
modmenu_version=11.0.3

# ─── NeoForge (only used for :neoforge subproject; supports MC 1.20.4+) ────
neoforge_version=21.1.95
parchment_version=

