org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Build target — change these three values to build for a different MC version,
# then run `./gradlew build`. Tested combos:
#   1.21.1 / loader 0.16.5 / fabric-api 0.105.0+1.21.1 / yarn 1.21.1+build.3
#   1.20.4 / loader 0.16.5 / fabric-api 0.97.2+1.20.4 / yarn 1.20.4+build.3
#   1.20.1 / loader 0.16.5 / fabric-api 0.92.2+1.20.1 / yarn 1.20.1+build.10
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.105.0+1.21.1

# Mod
mod_version=1.0.0
maven_group=com.outertiers
archives_base_name=tiertagger
