org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# ============================================================================
# Build target — change these values to compile against a different MC version,
# then rerun `./gradlew :fabric:build` and/or `./gradlew :neoforge:build`.
# ============================================================================

# Minecraft / mod metadata
minecraft_version=1.21.1
mod_version=1.2.0
maven_group=com.outertiers
archives_base_name=tiertagger

# Java toolchain — MC 1.20.5+ needs Java 21, MC 1.18-1.20.4 needs Java 17.
java_version=21

# ─── Fabric ─────────────────────────────────────────────────────────────────
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.105.0+1.21.1

# ─── NeoForge (only used for :neoforge subproject; supports MC 1.20.4+) ────
neoforge_version=21.1.95
parchment_version=
