// NOTE: Gradle requires pluginManagement {} to be the FIRST block in
// settings.gradle (no `def`, `if`, etc. allowed before it). We therefore
// inline the BUILD_TARGET lookup inside both places that need it.
//
// Build-target switching: BUILD_TARGET env var selects which Fabric module
// (and which Loom plugin) is configured. This is critical because:
//   • the legacy `fabric-loom` plugin needed for the :fabric module pins
//     Gradle 8.14 and Java 21, but
//   • the modern `net.fabricmc.fabric-loom` plugin needed for :fabric-modern
//     pins Gradle 9.4+ and Java 25.
// Pulling both plugins into ONE Gradle invocation tries to satisfy both
// constraint sets at once and fails with "no matching variant" — even with
// configureondemand=true. Splitting per-build via env var keeps each
// invocation single-purpose. Default (no env var) = legacy :fabric.

pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        def target = (System.getenv('BUILD_TARGET') ?: 'fabric').trim()
        if (target == 'fabric') {
            // Legacy Yarn-based Loom for MC 1.21.x. Loom version is selected
            // per-MC by build-release.yml via gradle.properties; default
            // for local dev is taken from gradle.properties (loom_version).
            id 'fabric-loom' version "${loom_version}"
        } else if (target == 'fabric-modern') {
            // Modern Loom (1.15+) — REMAP variant. The game ships unobfuscated
            // in 26.1+, but published fabric-api jars on 26.1.x still use
            // intermediary access wideners, so the no-remap plugin rejects
            // them. The remap plugin transparently rewrites mod deps into
            // the project's Mojang dev namespace at jar load.
            id 'net.fabricmc.fabric-loom-remap' version "${loom_modern_version}"
        }
    }
}

rootProject.name = 'tiertagger'

def buildTarget = (System.getenv('BUILD_TARGET') ?: 'fabric').trim()

include 'common'
if (buildTarget == 'fabric') {
    include 'fabric'
} else if (buildTarget == 'fabric-modern') {
    include 'fabric-modern'
}
