// Build module for Minecraft Java Edition 26.1+ (year.drop.hotfix format).
// MC 26.1+ ships UNOBFUSCATED with native Mojang names, so:
//   • the new `net.fabricmc.fabric-loom` plugin (1.15+) is used in
//     non-remapping mode (no yarn, no intermediary)
//   • dependencies use plain `implementation` instead of `modImplementation`
//   • the produced `jar` task is the final artifact (no `remapJar` needed)
//
// The existing `:fabric` module (Yarn-based, 1.21.x) is unaffected.
plugins {
    // `net.fabricmc.fabric-loom` (LoomNoRemapGradlePlugin) is the modern
    // non-remapping plugin variant. MC 26.1+ ships unobfuscated, so the
    // game class names in source are already final and no remap step is
    // needed. We use plain `implementation` for mod dependencies and
    // `loom.noIntermediateMappings()` below to suppress the intermediary
    // AW-namespace check (which would otherwise reject fabric-api jars
    // that still tag their access wideners as "intermediary" namespace
    // for legacy reasons even though no intermediary layer exists in 26.1+).
    id 'net.fabricmc.fabric-loom'
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base {
    archivesName = "${project.archives_base_name}-fabric"
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/' }
}

// Disable intermediary mappings entirely — see plugin block above for why.
// This must come BEFORE `dependencies {}` so the plugin's setup runs without
// trying to fetch a non-existent intermediary jar for 26.1.x.
loom {
    noIntermediateMappings()
}

// (v1.21.11.58) Optional pre-stripped fabric-api jar override.
// Loom 1.15's access-widener jar processor rejects the access widener
// inside fabric-biome-api-v1 because that one bundled JIJ still tags its
// AW header with the legacy "intermediary" namespace, which doesn't exist
// in MC 26.1+ (game ships unobfuscated). The error looks like:
//   Failed to process jar when running jar processor:
//   fabric-loom:access-widener - Expected official namespace for access
//   widener entry, found: intermediary in mod: fabric-biome-api-v1
//
// CI (.github/workflows/build-release.yml) downloads the umbrella
// fabric-api jar, strips the offending biome JIJ entry from META-INF/jars,
// and drops the cleaned jar at fabric-modern/libs/fabric-api-stripped.jar
// BEFORE invoking gradle. When that file exists we prefer it over the
// maven coordinate; locally (no stripped jar present) we fall back to
// the umbrella jar — at the cost of build failure on MC 26.1+ until
// upstream fabric-api fixes the AW namespace. fabric-biome-api-v1 is
// not used anywhere in this mod (verified via grep on net.fabricmc
// imports), so excising it is safe.
def strippedFabricApi = file('libs/fabric-api-stripped.jar')

dependencies {
    // Game is unobfuscated from 26.1+ — no `mappings`, no yarn, no intermediary.
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // No-remap plugin → plain `implementation` for mod deps.
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    if (strippedFabricApi.exists()) {
        logger.lifecycle("[tiertagger] Using pre-stripped fabric-api jar: ${strippedFabricApi}")
        implementation files(strippedFabricApi)
    } else {
        implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    }

    if (project.hasProperty('modmenu_version') && !project.modmenu_version.toString().isBlank()) {
        compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    }

    implementation project(':common')
    include        project(':common')
}

def mcVer = project.minecraft_version.toString()
def mcRange = ">=${mcVer} <=${mcVer}"

processResources {
    inputs.property "version",          project.version
    inputs.property "mc_version_range", mcRange
    filesMatching("fabric.mod.json") {
        expand(
            "version":          project.version,
            "mc_version_range": mcRange
        )
    }
}

java {
    toolchain {
        // MC 26.1+ requires Java 25 at runtime; we compile against the
        // same toolchain so bytecode is Java 25-compatible.
        languageVersion = JavaLanguageVersion.of(project.java_version as int)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = project.java_version as int
    // Anti-copy: strip line numbers, source-file names, and local variable
    // names from released bytecode so decompilers produce unreadable output.
    it.options.debug = false
}

tasks.matching { it.name == 'sourcesJar' }.configureEach {
    it.enabled = false
}

jar {
    from(rootProject.file("LICENSE")) { rename { "${it}_${project.archives_base_name}" } }
}
